REACT_APP_ENVIRONMENT=Production
REACT_APP_RAYGUN_ENABLED=true
REACT_APP_LOGIN=https://spring-store-gateway-service.herokuapp.com/login
REACT_APP_USER_PATH=https://spring-store-gateway-service.herokuapp.com/user/
REACT_APP_CART_PATH=https://spring-store-gateway-service.herokuapp.com/cart/
REACT_APP_PRODUCT_PATH=https://spring-store-gateway-service.herokuapp.com/product/
REACT_APP_CREATE_ORDER=https://spring-store-gateway-service.herokuapp.com/order/