REACT_APP_LOGIN=http://localhost:8762/login
REACT_APP_USER_PATH=http://localhost:8762/user/
REACT_APP_CART_PATH=http://localhost:8762/cart/
REACT_APP_PRODUCT_PATH=http://localhost:8762/product/
REACT_APP_CREATE_ORDER=http://localhost:8762/order/